{
    "compilerOptions": {
        // Default
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,

        // Code quality
        "strict": true,
        "strictNullChecks": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,

        // Additional
        "lib": ["dom", "dom.iterable", "es5", "esnext", "es2015.collection", "es2015.iterable"],
        "jsx": "react",
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "resolveJsonModule": true,
        "downlevelIteration": true,

        // Other
        "baseUrl": "src",
        "noEmit": true,
        "declaration": false,
        "importHelpers": false,
        "pretty": true,

        // Dev
        "sourceMap": true
    },
    "include": ["./src/index.ts", "./declarations.d.ts"],
    "exclude": ["node_modules", "dist", ".storybook", "blueprint", "coverage"]
}
